<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 600px;
        height: 300px;
        margin: 50px auto 0;
        text-align: center;
    }
    a{
        float: left;
        width: 120px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background: #409eff;
        margin: 5px;
        border-radius: 4px;
        text-decoration: none;
    }
    h1{
        font-size: 30px;
        font-weight: 600;
        padding: 20px 0;
    }
</style>
<body>
    <div class="box">
        <h1>点击下方按钮跳转</h1>
        <a href="./13.大转盘.html">大转盘</a>
        <a href="./14.翻牌纯css.html">翻牌纯css</a>
        <a href="./扇子旋转.html">扇子旋转</a>
        <a href="./正反面切换.html">正反面切换</a>
        <a href="./立体图片切换.html">立体图片切换</a>
        <a href="./立方体.html">立方体1</a>
        <a href="./立方体2.html">立方体2</a>
        <a href="./h5css3游戏.html">叠高高游戏</a>
        <a href="./video.html">video</a>
        <a href="./iframe.html">iframe</a>
    </div>
</body>
</html>