<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			perspective: 500px;  /*景深*/
			
		}
		div img{
			width: 200px;
			height: 200px;
			position: absolute;
			transition: all 1s ease 0s;
			backface-visibility:hidden; /*背部不可见*/

		}
		img:nth-of-type(1){
			z-index: 1;
		}
		img:nth-of-type(2){
			transform: rotateY(180deg);
		}
		div:hover img:nth-of-type(1){
			transform: rotateY(180deg);
		}
		div:hover img:nth-of-type(2){
			transform:rotateY(360deg);
		}
	</style>
	<body>
		<div>
			<img src="img/foreface.jpg" alt="" />
			<img src="img/backface.jpg" alt="" />
			
		</div>
	</body>
</html>
