<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			list-style: none;
		}
		body{
			background: #f1f1f1;
		}
		div{
			margin: 100px auto;
			border: 3px solid #9ACD32;
			width: 400px;
			height: 400px;
			perspective: 1500px; /*视口,起到3d效果,加在最大的盒子上*/
		}
		ul{
			transition: all 3s ease 0s;
			position: relative;
			transform-style: preserve-3d;/*图片变形后有立体效果*/
			transform-origin: 50% 50% -200px;
		}
		li{
			text-align: center;
			font-size: 80px;
			line-height: 400px;
			position: absolute;
			top: 0;
			left: 0;
		}
		ul,li{
			width: 400px;
			height: 400px;
		}
		li:first-child{
			background: yellow;
		}
		li:nth-child(2){
			background: black;
			transform: translateZ(-400px) rotateY(180deg);
		}
		li:nth-child(3){
			background: red;
			transform: rotateY(90deg);
			transform-origin: left;
		}
		li:nth-child(4){
			background: orange;
			transform: rotateY(-90deg);
			transform-origin: right;
		}
		li:nth-child(5){
			background: blue;
			transform: rotateX(-90deg);
			transform-origin: top;
		}
		li:nth-child(6){
			background: green;
			transform: rotateX(90deg);
			transform-origin:bottom;
		}
		div:hover ul{
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
	<body>
		<div>
			<ul>
				<li>前</li>
				<li>后</li>
				<li>左</li>
				<li>右</li>
				<li>上</li>
				<li>下</li>				
			</ul>
		</div
	</body>
</html>
